spring.application.name=Bingo-spring
discord.token=${DISCORD_TOKEN}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
server.address=0.0.0.0
server.port=9090
spring.datasource.url=jdbc:h2:file:/app/data/bingoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true